ChaosDivinity/Start.xaml

<Page
    x:Class="ChaosDivinity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChaosDivinity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1080" Width="1920"
    Name =" Page"
    >

    <Canvas Name ="Principle" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920">

        <Canvas Name ="Tela" HorizontalAlignment="Left" Height="3240" VerticalAlignment="Top" Width="5760" PreviewKeyDown="EventFunc" PreviewKeyUp="EventFunc" >
            <Button HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="21" Canvas.Left="116" RenderTransformOrigin="0.5,0.5" Canvas.Top="110">
                <Button.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Button.RenderTransform>
            </Button>
            <Image 
                    Source="Assets\975993.jpg"
                    Width="5760"
                    Height="3240" />

        </Canvas>
        <Canvas Name ="Perso"  Height="70" Canvas.Left="840" Canvas.Top="528" Width="70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image 
                    Source="Assets\giphy.gif"
                    Width="70"
                    Height="70" Canvas.Left="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Canvas>
    </Canvas>

</Page>
