ChaosDivinity/Start.xaml

<Page
    x:Class="ChaosDivinity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChaosDivinity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1080" Width="1920"
    Name ="Page"
    >
    <Canvas Name ="Principle" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920">

        <Canvas Name ="Tela" HorizontalAlignment="Left" Height="3240" VerticalAlignment="Top" Width="5760" Margin="0,0,0,0" Canvas.Top="-15" Canvas.Left="-6" >
            <Image 
                    
                    Source="Assets\Map001.png"
                    Width="2436"
                    Height="1621" Canvas.Top="18" Canvas.Left="6" />

            <Image 
                    
                    Source="Assets\Map002.png"
                    Width="2436"
                    Height="1621" Canvas.Top="1628" Canvas.Left="8" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Image 
                    
                    Source="Assets\Map005.png"
                    Width="2436"
                    Height="1621" Canvas.Top="1626" Canvas.Left="2434" />
            <Image 
                    
                    Source="Assets\Map004.png"
                    Width="2436"
                    Height="1621" Canvas.Left="2434" Canvas.Top="24" />

            <Image 
                    Source="Assets\NPC1.gif"
                    Width="140"
                    Height="140" Canvas.Left="2440" Canvas.Top="76" HorizontalAlignment="Left" />

            <Image 
                    Source="Assets\NPC2.gif"
                    Width="200"
                    Height="200" Canvas.Left="3068" Canvas.Top="24" HorizontalAlignment="Left" />

            <Button Content="Dino" HorizontalAlignment="Left" Canvas.Left="3138" Canvas.Top="194" VerticalAlignment="Top">
                <Button.Flyout>
                    <Flyout x:Name = "Dinoo">
                        <TextBlock Text="I`m Dino, what are you want?" FontSize="20" HorizontalAlignment="Center"/>
                    </Flyout> 
                </Button.Flyout>
            </Button>

            <Button Content="Diva" HorizontalAlignment="Left" Canvas.Left="2490" Canvas.Top="214" VerticalAlignment="Top">
                <Button.Flyout>
                    <Flyout x:Name = "Diva">
                        <TextBlock Text="I`m Diva, i'm here to serve you!" FontSize="20" HorizontalAlignment="Center"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Canvas>
        <Canvas Name ="Perso"  Height="70" Canvas.Left="840" Canvas.Top="528" Width="70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image 
                    Source="Assets\giphy.gif"
                    Width="70"
                    Height="70" Canvas.Left="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Canvas>

    </Canvas>

</Page>
