ChaosDivinity/VisualGame/Menu/MenuHome.xaml

<Page
    x:Class="ChaosDivinity.VisualGame.Menu.MenuHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChaosDivinity.VisualGame.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >


    <Canvas Name="Tela" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="1000">
        <Image Name ="Background" Source="ms-appx:///Assets/Menu/home.jpg" Width="1500" Height="1000" Stretch="Uniform"/>
        <Grid Height="50" Canvas.Left="605" Canvas.Top="650" Width="235">
            <Image Height="50" Width="235" Source="ms-appx:///Assets/Button/Button.png"/>
            <Button Background="Transparent" BorderThickness="0" x:Name="Start" Click="Iniciar" Content="Iniciar" Height="45" Width="183" FontSize="31" FontFamily="Algerian" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,27,5" Visibility="0"/>
        </Grid>
        <Grid Height="50" Canvas.Left="605" Canvas.Top="810" Width="235">
            <Image  Height="50" Width="235" Source="ms-appx:///Assets/Button/Button.png"/>
            <Button Background="Transparent" BorderThickness="0" Click="Sair" x:Name="Exit" Content="Sair" Height="45" Width="183" FontSize="31" FontFamily="Algerian" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,27,5" Visibility="0"/>
        </Grid>
        <TextBlock Text="Chaos Divinity" FontSize="70" Canvas.Left="489" Canvas.Top="135" Height="107" Width="462"/>

    </Canvas>
</Page>
