ChaosDivinity/VisualGame/Maps/City.xaml

<Page
    x:Class="ChaosDivinity.VisualGame.Maps.City"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChaosDivinity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Init">

    <Canvas Name ="Principle" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920">

        <Canvas Name ="Background" HorizontalAlignment="Left" Height="3240" VerticalAlignment="Top" Width="4872" Canvas.Top="0" Canvas.Left="0" >


            <Image                     
                    Source="ms-appx:///Assets/Maps/Map1/Map001.png"
                    Width="2436"
                    Height="1621" Canvas.Top="0" Canvas.Left="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Image 
                    
                    Source="ms-appx:///Assets/Maps/Map1/Map002.png"
                    Width="2436"
                    Height="1621" Canvas.Top="1621" Canvas.Left="0" />
            <Image 
                    
                    Source="ms-appx:///Assets/Maps/Map1/Map005.png"
                    Width="2436"
                    Height="1621" Canvas.Top="1621" Canvas.Left="2430" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Image 
                    
                    Source="ms-appx:///Assets/Maps/Map1/Map004.png"
                    Width="2436"
                    Height="1621" Canvas.Left="2430" Canvas.Top="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Canvas Name ="Perso" Height="100" Canvas.Left="530" Canvas.Top="440" Width="100"/>
            <Canvas Name ="MOB" Height="100" Canvas.Left="530" Canvas.Top="390" Width="100"/>
            <Canvas Name ="MOB2" Height="100" Canvas.Left="1160" Canvas.Top="645" Width="100"/>
            <Canvas Name ="MOB3" Height="100" Canvas.Left="1290" Canvas.Top="390" Width="100"/>

        </Canvas>
        <Canvas x:Name="UpBar" Height="135" Width="1920" FocusVisualPrimaryBrush="Black" Background="{ThemeResource SystemAltLowColor}"/>
        <RelativePanel x:Name="Hero" Height="100" Width="960">
            
            <Canvas x:Name="Hero_img" Height="80" Width="80"/>
            <TextBlock x:Name="XP" RelativePanel.RightOf="Hero_img" Width="400" />
            <TextBlock x:Name="Name" RelativePanel.RightOf="Hero_img" RelativePanel.Below="XP" Width="400" />
            <TextBlock x:Name="Life" RelativePanel.RightOf="Hero_img" Width="200"  RelativePanel.Below="Name"/>
            <TextBlock x:Name="Sorte" RelativePanel.RightOf="Hero_img" RelativePanel.Below="Life" Width="200"/>
            <TextBlock x:Name="Força" RelativePanel.RightOf="Hero_img" RelativePanel.Below="Sorte" Width="200" />
            <TextBlock x:Name="Inteligencia" RelativePanel.RightOf="Life" RelativePanel.Below="Name" Width="200" />
            <TextBlock x:Name="Agilidade" RelativePanel.RightOf="Sorte" RelativePanel.Below="Inteligencia"  Width="200"/>
            <TextBlock x:Name="Vitalidade" Width="200" RelativePanel.RightOf="Força"  RelativePanel.Below="Agilidade"/>

        </RelativePanel>
        <RelativePanel x:Name="Enemie" Height="80" Width="960" Canvas.Left="961">
            <Canvas x:Name="Enemie_img" Height="80" Width="80"/>
            <TextBlock x:Name="Life2" RelativePanel.RightOf="Enemie_img"  />
        </RelativePanel>
        <TextBlock x:Name="Warning" Canvas.Top="110"  />
    </Canvas>
</Page>